
======= AssetHolder.sol:AssetHolder =======
Gas estimation:

======= AssetHolderETH.sol:AssetHolderETH =======
Gas estimation:
construction:
   infinite + 1265000 = infinite
external:
   adjudicator():	1236
   deposit(bytes32,uint256):	infinite
   holdings(bytes32):	1531
   setOutcome(bytes32,address[],uint256[],bytes32[],uint256[]):	infinite
   settled(bytes32):	1584
   withdraw((bytes32,address,address,uint256),bytes):	infinite

======= ECDSA.sol:ECDSA =======
Gas estimation:
construction:
   94 + 17000 = 17094
internal:
   recover(bytes32,bytes memory):	infinite
   toEthSignedMessageHash(bytes32):	infinite

======= SafeMath.sol:SafeMath =======
Gas estimation:
construction:
   94 + 17000 = 17094
internal:
   add(uint256,uint256):	infinite
   div(uint256,uint256):	infinite
   div(uint256,uint256,string memory):	infinite
   mod(uint256,uint256):	infinite
   mod(uint256,uint256,string memory):	infinite
   mul(uint256,uint256):	infinite
   sub(uint256,uint256):	infinite
   sub(uint256,uint256,string memory):	infinite

======= Sig.sol:Sig =======
Gas estimation:
construction:
   94 + 17000 = 17094
internal:
   verify(bytes memory,bytes memory,address):	infinite
